
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="光明编程语言 - 中文编程语言的全新可能">
      
      
        <meta name="author" content="LightLang Team">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>中文编程的生态建设之路——段言社区的实践与思考 - 光明 (LightLang) v7.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CNoto+Sans+SC:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"Noto Sans SC"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="光明 (LightLang) v7.0" class="md-header__button md-logo" aria-label="光明 (LightLang) v7.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            光明 (LightLang) v7.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              中文编程的生态建设之路——段言社区的实践与思考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="green"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/skywalk163/light" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skywalk163/light
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  快速开始

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../user_guide/" class="md-tabs__link">
        
  
  
    
  
  用户手册

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release_notes_v6.0/" class="md-tabs__link">
        
  
  
    
  
  发布说明

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../known_issues/" class="md-tabs__link">
        
  
  
    
  
  已知问题

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/getting-started/" class="md-tabs__link">
          
  
  
  快速入门

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/%E5%88%86%E5%B1%82%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/" class="md-tabs__link">
          
  
  
  用户指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../language/levels/" class="md-tabs__link">
          
  
  
  语言参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../stdlib/" class="md-tabs__link">
          
  
  
  标准库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8%E5%85%89%E6%98%8E/" class="md-tabs__link">
          
  
  
  教程

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tools/cli/" class="md-tabs__link">
          
  
  
  工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  项目

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ecosystem/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" class="md-tabs__link">
          
  
  
  生态

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migration/v3-to-v4/" class="md-tabs__link">
          
  
  
  迁移指南

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API 参考

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B4%A2%E5%BC%95/" class="md-tabs__link">
          
  
  
  知识库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="https://github.com/skywalk163/light/blob/main/CHANGELOG.md" class="md-tabs__link">
          
  
  
  变更记录

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  贡献指南

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="光明 (LightLang) v7.0" class="md-nav__button md-logo" aria-label="光明 (LightLang) v7.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    光明 (LightLang) v7.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/skywalk163/light" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    skywalk163/light
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    用户手册
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes_v6.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    发布说明
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../known_issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    已知问题
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    快速入门
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    快速入门
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装说明
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/vscode-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code 配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    用户指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    用户指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/%E5%88%86%E5%B1%82%E8%AF%AD%E6%B3%95%E5%85%A5%E9%97%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    分层语法入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    快速开始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/%E8%BF%81%E7%A7%BB%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    迁移指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    语言参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    语言参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    五层架构详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/l0-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L0 核心字集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/l1-l2-style/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L1/L2 文体
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/l3-domain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L3 领域嵌入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/l4-foreign/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    L4 外语引用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/keywords/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关键字参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/operators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运算符参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类型系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../language/%E5%AE%8C%E6%95%B4%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整语法参考
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语法规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%89%E6%98%8E-%E5%AE%8C%E6%95%B4%E8%A7%84%E8%8C%83%E6%96%87%E6%A1%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    完整规范文档
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../class_system_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类系统设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trait/协议系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模式匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../superpowers/specs/2026-07-01-level6-type-annotation-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泛型与类型注解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A8%A1%E5%9D%97%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%8C%85%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    模块系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ffi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FFI 外部函数接口
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HM%E5%85%A8%E5%B1%80%E7%B1%BB%E5%9E%8B%E6%8E%A8%E6%96%AD%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    类型推断系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8Bunwrap%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    可空类型系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    标准库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    标准库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准库索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准库总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/math/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    字符串处理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON 模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    文件系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/datetime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日期时间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stdlib/regex/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    正则表达式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 参考总表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/builtins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    内置函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lightpub_integration_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lightpub 生态
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9_13" >
        
          
          <label class="md-nav__link" for="__nav_9_13" id="__nav_9_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    lightpub 包文档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    lightpub 包文档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lightpub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    索引与分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    教程
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    教程
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../30%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8%E5%85%89%E6%98%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    30 分钟入门
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    入门教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进阶教程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%AE%9E%E6%88%98%E6%95%99%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    端到端实战
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    示例代码
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    工具
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    工具
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI 使用指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground 使用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/lsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LSP 集成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/debugger/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    调试器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工具链总览
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%90%9C%E7%B4%A2%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    搜索配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    项目
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    项目
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    架构设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DEVELOPMENT_GUIDE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84%E8%AF%B4%E6%98%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../REPL_DESIGN/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REPL 设计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BOOTSTRAP_STRATEGY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引导策略
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llvm_backend_design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLVM 后端
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PERFORMANCE_OPTIMIZATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    性能优化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../OPTIMIZATION_ANALYSIS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优化分析
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B8%89%E4%B8%AA%E6%9C%88%E5%B7%A5%E4%BD%9C%E8%AE%A1%E5%88%92_2026Q3Q4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    项目计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../PROGRESS_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    进度报告
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    生态
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    生态
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecosystem/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教学资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    迁移指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    迁移指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v3-to-v4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.3 → v4.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migration/v4-to-v5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v4.0 → v5.x
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API 参考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    API 参考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API 索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/stdlib/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/compiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    编译器 API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    知识库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    知识库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E7%B4%A2%E5%BC%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    知识库索引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E8%AF%AD%E8%A8%80%E8%A7%84%E8%8C%83/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%BC%80%E5%8F%91%E6%8C%87%E5%8D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最佳实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%9F%A5%E8%AF%86%E5%BA%93/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    常见问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17" >
        
          
          <label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    变更记录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    变更记录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/skywalk163/light/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    版本日志
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../LANGUAGE_EXTENSIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言扩展历史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_17_3" >
        
          
          <label class="md-nav__link" for="__nav_17_3" id="__nav_17_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    语法变更
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_17_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_17_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    语法变更
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%9F%E4%B8%80%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83_v3.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E7%BB%9F%E4%B8%80%E8%AF%AD%E6%B3%95%E8%A7%84%E8%8C%83_v3.2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E6%B3%95%E5%8F%98%E6%9B%B4_v3.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AF%AD%E6%B3%95%E5%8F%98%E6%9B%B4_v3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v3.5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../FINAL_SUMMARY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    最终总结
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献指南
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">中文编程的生态建设之路——段言社区的实践与思考<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>发布日期：</strong> 2026-08-07
<strong>作者：</strong> 段言开发团队</p>
</blockquote>
<hr />
<h2 id="_2">引言：中文编程语言的现状<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>编程语言不仅是一门技术，更是一个生态系统。一个语言的成功，往往不在于语法设计有多精妙，而在于它能否建立起一个活跃、健康、可持续的开发者社区。</p>
<p>中文编程语言的发展历程已有数十年，从早期的「易语言」到近年来的「文言编程」「Python 中文变量名方案」，再到今天的「段言」，每一代中文编程语言都在探索不同的道路。但客观地说，中文编程语言至今仍处于边缘位置，尚未出现真正意义上的主流语言。</p>
<p>这种现状的原因是什么？段言又是如何应对的？本文将从生态建设的角度，分享段言社区的实践与思考。</p>
<hr />
<h2 id="_3">一、中文编程语言生态现状<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 现有中文编程方案<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>方案</th>
<th>类型</th>
<th>特点</th>
<th>生态现状</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>易语言</strong></td>
<td>独立语言</td>
<td>最早的中文编程语言，Windows 桌面开发</td>
<td>社区活跃度下降，用户群体老龄化</td>
</tr>
<tr>
<td><strong>文言编程</strong></td>
<td>趣味语言</td>
<td>基于文言文语法，文化趣味性</td>
<td>小规模社区，非实用导向</td>
</tr>
<tr>
<td><strong>Python 中文变量</strong></td>
<td>语言使用方式</td>
<td>在 Python 中使用中文变量名</td>
<td>依赖 Python 生态，但关键字仍是英文</td>
</tr>
<tr>
<td><strong>VBA 中文版</strong></td>
<td>产品本地化</td>
<td>Office 宏的中文版本</td>
<td>仅在 Office 环境中使用</td>
</tr>
<tr>
<td><strong>段言</strong></td>
<td>独立语言</td>
<td>完整编译器 + 工具链 + 生态</td>
<td>快速成长中</td>
</tr>
</tbody>
</table>
<h3 id="12">1.2 生态建设的核心挑战<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>中文编程语言面临的生态挑战，可以归纳为以下几点：</p>
<h4 id="_4">挑战一：用户基数与生态的正反馈循环<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<p>这是一个典型的「鸡生蛋」问题：用户少 → 库和工具少 → 吸引力低 → 用户少。要打破这个循环，需要投入大量资源建设基础设施，但用户基数小意味着投入产出比低。</p>
<h4 id="_5">挑战二：输入效率问题<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<p>中文编程的一个常见质疑是「输入效率低」。中文输入速度通常慢于英文输入，这在编程场景中确实是一个客观问题。</p>
<h4 id="_6">挑战三：与现有生态的兼容性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>现有编程生态（库、框架、工具、文档）几乎全是英文的。中文编程语言如何在保持自身特色的同时，充分利用现有生态？</p>
<h4 id="_7">挑战四：认知偏见<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h4>
<p>「编程语言就应该用英文」——这种观念在开发者社区中根深蒂固。改变这种认知需要时间，更需要实际成果来证明。</p>
<h4 id="_8">挑战五：国际化困境<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h4>
<p>如果一门语言只服务于中文单语用户，它的市场天花板就很低。但如果要走向国际化，中文关键字的优势反而变成了劣势。</p>
<hr />
<h2 id="_9">二、段言生态建设的方法论<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 生态建设四层模型<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>段言将生态建设分为四个层次，逐层推进：</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>  ┌─────────────────────────────────────┐
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  │  第四层：社区文化                    │
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  │  贡献文化、互助精神、品牌认知        │
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ├─────────────────────────────────────┤
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  │  第三层：应用生态                    │
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  │  示例项目、duanpub 包、用户案例      │
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  ├─────────────────────────────────────┤
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  │  第二层：工具链                      │
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>  │  REPL、LSP、调试器、AI Copilot       │
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  ├─────────────────────────────────────┤
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>  │  第一层：核心语言                    │
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  │  编译器、类型系统、标准库、文档      │
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  └─────────────────────────────────────┘
</span></code></pre></div>
<h3 id="22">2.2 第一层：夯实核心语言基础<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>原则：先做好语言，再谈生态。</strong></p>
<p>段言在 v1.0 到 v5.0 阶段，主要精力都放在核心语言特性的打磨上：</p>
<ul>
<li><strong>完整的语法规范</strong>：从词法、语法到语义，系统化设计</li>
<li><strong>HM 类型推断</strong>：强大的类型系统，兼顾安全性和便利性</li>
<li><strong>LLVM 双后端</strong>：Python 解释执行 + LLVM 原生编译</li>
<li><strong>三级类型检查</strong>：签名级 → 变量级 → 表达式级，可选择粒度</li>
<li><strong>全面的标准库</strong>：85+ 标准库模块，覆盖常用功能</li>
</ul>
<h3 id="23">2.3 第二层：构建开发者工具链<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<p><strong>原则：让开发者用段言开发的体验，不输给主流语言。</strong></p>
<p>段言在 v5.0 到 v6.0 阶段，重点建设了以下工具链：</p>
<ul>
<li><strong>REPL</strong>：交互式编程环境，支持即时反馈</li>
<li><strong>LSP 语言服务器</strong>：代码补全、跳转定义、悬停提示、错误诊断</li>
<li><strong>DAP 调试器</strong>：断点调试、变量观察、调用栈查看</li>
<li><strong>AI Copilot</strong>：AI 代码生成、代码审查、Bug 检测</li>
<li><strong>包管理器</strong>：duan install、duan pkg、duanpub 注册中心</li>
<li><strong>格式化器</strong>：duan fmt，统一代码风格</li>
<li><strong>文档生成器</strong>：duan doc，自动生成 API 文档</li>
</ul>
<h3 id="24">2.4 第三层：培育应用生态<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<p><strong>原则：从「能用」到「好用」，需要真实的应用场景。</strong></p>
<p>段言通过以下方式培育应用生态：</p>
<h4 id="_10">示例项目体系<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<p>段言提供了 35+ 个示例项目，覆盖各个领域：</p>
<table>
<thead>
<tr>
<th>领域</th>
<th>示例项目</th>
<th>学习价值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web 开发</td>
<td>博客系统、Web API、聊天服务器</td>
<td>路由、中间件、WebSocket</td>
</tr>
<tr>
<td>命令行工具</td>
<td>待办事项 CLI、文件搜索工具</td>
<td>参数解析、文件操作</td>
</tr>
<tr>
<td>数据处理</td>
<td>JSON 解析器、CSV 处理器</td>
<td>数据格式、算法</td>
</tr>
<tr>
<td>游戏开发</td>
<td>贪吃蛇、猜数字</td>
<td>事件循环、状态管理</td>
</tr>
<tr>
<td>系统工具</td>
<td>Markdown 解析器、简易数据库</td>
<td>文件 IO、数据结构</td>
</tr>
<tr>
<td>网络编程</td>
<td>HTTP 客户端、FTP 工具</td>
<td>网络协议、并发</td>
</tr>
</tbody>
</table>
<h4 id="duanpub">duanpub 包注册中心<a class="headerlink" href="#duanpub" title="Permanent link">&para;</a></h4>
<p>段言推出了 duanpub 包注册中心，目前已收录 150+ 个包：</p>
<ul>
<li>分类管理：按功能领域分类，方便查找</li>
<li>版本管理：语义化版本，依赖解析</li>
<li>安全验证：包签名验证，防止篡改</li>
<li>社区评价：用户评分、使用统计</li>
</ul>
<h4 id="_11">用户案例收集<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>段言团队积极收集用户案例，让更多人看到段言的实际应用场景：</p>
<ul>
<li><strong>教育领域</strong>：某高校使用段言教授编程入门课程</li>
<li><strong>个人项目</strong>：开发者用段言编写个人博客和工具</li>
<li><strong>企业内部</strong>：某公司使用段言开发内部管理系统</li>
</ul>
<h3 id="25">2.5 第四层：培育社区文化<a class="headerlink" href="#25" title="Permanent link">&para;</a></h3>
<p><strong>原则：技术可以复制，但社区文化是一个项目的灵魂。</strong></p>
<p>段言社区文化的核心价值：</p>
<ol>
<li><strong>低门槛参与</strong>：完善的新手引导、"good first issue" 标签、详细的贡献指南</li>
<li><strong>建设性反馈</strong>：鼓励高质量的 Issue 和 Discussion，反对「垃圾反馈」</li>
<li><strong>知识共享</strong>：技术博客、教程、视频课程，让知识流动起来</li>
<li><strong>互助精神</strong>：在 Discussions 中积极回答他人问题</li>
<li><strong>透明治理</strong>：RFC 流程、社区投票、公开的路线图</li>
</ol>
<hr />
<h2 id="vs">三、技术挑战 vs 生态挑战<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 技术挑战：我们有解决方案<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<p>技术问题往往是确定性的，有明确的解决方案：</p>
<table>
<thead>
<tr>
<th>技术挑战</th>
<th>段言的解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>编译器实现</td>
<td>Python 实现 + ANTLR 双解析器</td>
</tr>
<tr>
<td>类型系统</td>
<td>HM 类型推断 + 三级检查</td>
</tr>
<tr>
<td>性能优化</td>
<td>LLVM 原生编译</td>
</tr>
<tr>
<td>工具链</td>
<td>LSP + DAP + AI Copilot</td>
</tr>
<tr>
<td>包管理</td>
<td>duanpub 注册中心</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 生态挑战：需要时间积累<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<p>生态问题则是非确定性的，需要时间和耐心：</p>
<table>
<thead>
<tr>
<th>生态挑战</th>
<th>应对策略</th>
<th>时间预期</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户基数小</td>
<td>降低门槛、教育推广</td>
<td>1-3 年</td>
</tr>
<tr>
<td>库生态不足</td>
<td>标准库 + duanpub + 兼容层</td>
<td>2-5 年</td>
</tr>
<tr>
<td>认知偏见</td>
<td>实际案例、口碑传播</td>
<td>3-5 年</td>
</tr>
<tr>
<td>输入效率</td>
<td>AI 辅助、智能补全</td>
<td>持续优化</td>
</tr>
<tr>
<td>国际化</td>
<td>错误信息国际化、英文文档</td>
<td>1-2 年</td>
</tr>
</tbody>
</table>
<h3 id="33">3.3 一个重要的认识：技术不是最大的障碍<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>段言团队在开发过程中最深切的体会是：<strong>技术问题往往是最容易解决的</strong>。编译器的实现、类型系统的设计、LLVM 后端的搭建，这些虽然需要大量工作，但都有明确的技术路线。</p>
<p>真正困难的是生态建设——让用户知道你的语言、让用户愿意尝试、让用户留下来、让用户成为贡献者。这是一个漫长的过程，需要持续投入和耐心。</p>
<hr />
<h2 id="_12">四、从其他语言社区学到的经验<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="41-python">4.1 Python：社区驱动的力量<a class="headerlink" href="#41-python" title="Permanent link">&para;</a></h3>
<p>Python 的成功很大程度上归功于其社区文化：</p>
<ul>
<li><strong>PEP 流程</strong>：公开透明的语言改进提案流程</li>
<li><strong>BDFL 到指导委员会</strong>：治理模式的演进</li>
<li><strong>PyCon 大会</strong>：全球范围的社区交流</li>
<li><strong>PSF 基金会</strong>：组织的可持续发展</li>
</ul>
<p><strong>段言的借鉴</strong>：
- 建立了 RFC 流程，让社区参与语言设计
- 核心团队保持开放，欢迎社区贡献
- 定期发布技术博客，保持沟通透明</p>
<h3 id="42-rust">4.2 Rust：工具链的极致体验<a class="headerlink" href="#42-rust" title="Permanent link">&para;</a></h3>
<p>Rust 的崛起与其出色的工具链密不可分：</p>
<ul>
<li><strong>Cargo</strong>：包管理 + 构建系统 + 测试运行器</li>
<li><strong>rustfmt</strong>：官方格式化工具</li>
<li><strong>clippy</strong>：代码检查工具</li>
<li><strong>rustdoc</strong>：文档生成工具</li>
</ul>
<p><strong>段言的借鉴</strong>：
- 统一 CLI 工具：<code>duan</code> 命令集成所有功能
- 内置格式化器、文档生成器
- 包管理器支持依赖解析和版本管理</p>
<h3 id="43-typescript">4.3 TypeScript：渐进式采用策略<a class="headerlink" href="#43-typescript" title="Permanent link">&para;</a></h3>
<p>TypeScript 的成功策略是「渐进式采用」：</p>
<ul>
<li>兼容 JavaScript 语法</li>
<li>可以从 .js 文件逐步迁移到 .ts</li>
<li>类型是可选的，可以逐步添加</li>
</ul>
<p><strong>段言的借鉴</strong>：
- 同时支持中文和英文关键字
- 三级类型检查，可选择性开启
- 与 Python 生态兼容（通过转译）</p>
<h3 id="44-julia">4.4 Julia：学术社区的成功<a class="headerlink" href="#44-julia" title="Permanent link">&para;</a></h3>
<p>Julia 在科学计算领域的成功说明：</p>
<ul>
<li><strong>垂直领域突破</strong>：不追求全面，在特定领域做到极致</li>
<li><strong>学术社区支持</strong>：论文引用、学术合作推动语言发展</li>
<li><strong>性能是核心竞争力</strong>：Python 的易用性 + C 的性能</li>
</ul>
<p><strong>段言的借鉴</strong>：
- 聚焦教育领域，降低编程入门门槛
- 与教育机构合作，推动课程中使用段言
- LLVM 原生编译保障性能</p>
<h3 id="45">4.5 易语言的教训<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<p>易语言作为最早的中文编程语言之一，有很多值得反思的地方：</p>
<ul>
<li><strong>封闭生态</strong>：专属 IDE、闭源运行时，限制了社区发展</li>
<li><strong>平台绑定</strong>：仅支持 Windows，错失移动互联网浪潮</li>
<li><strong>缺乏现代化工具链</strong>：没有包管理、没有 LSP</li>
<li><strong>社区治理</strong>：缺乏透明的治理结构</li>
</ul>
<p><strong>段言的借鉴</strong>：
- 完全开源（MIT 许可证）
- 跨平台支持（Windows/macOS/Linux）
- 现代化工具链（LSP、DAP、包管理）
- 开放治理，社区参与</p>
<hr />
<h2 id="_13">五、段言生态建设路线图<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="51-v61-v632026">5.1 短期目标（v6.1 - v6.3，2026 年）<a class="headerlink" href="#51-v61-v632026" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 100% 中文错误信息</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> 增强的标准库（85+ 模块）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> GitHub Discussions 社区启用</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 性能分析工具</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 分布式追踪支持</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 企业级特性（配置中心、服务发现）</li>
</ul>
<h3 id="52-v70-v802027">5.2 中期目标（v7.0 - v8.0，2027 年）<a class="headerlink" href="#52-v70-v802027" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 原生 WASM 后端，支持浏览器运行</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 移动端支持（Android/iOS 原生编译）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 自举编译器完成（段言编译器用段言编写）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 在线 IDE 和 Playground</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 面向中小学编程教育的课程体系</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 英文社区建设，国际贡献者加入</li>
</ul>
<h3 id="53-v902028">5.3 长期目标（v9.0+，2028 年及以后）<a class="headerlink" href="#53-v902028" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 成为中文编程领域的事实标准</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 国际社区成熟，多语言文档</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 企业级应用中验证和推广</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> AI 原生集成（编译器内嵌 AI 推理引擎）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 嵌入式支持（RISC-V 后端）</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> 教育生态：从小学到大学的完整课程体系</li>
</ul>
<hr />
<h2 id="_14">六、段言的生态建设数据<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="61">6.1 当前成果<a class="headerlink" href="#61" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>数据</th>
<th>增长趋势</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub Stars</td>
<td>持续增长</td>
<td>📈</td>
</tr>
<tr>
<td>贡献者</td>
<td>45+</td>
<td>📈</td>
</tr>
<tr>
<td>标准库模块</td>
<td>85+</td>
<td>📈</td>
</tr>
<tr>
<td>duanpub 包</td>
<td>150+</td>
<td>📈</td>
</tr>
<tr>
<td>回归测试用例</td>
<td>2500+</td>
<td>📈</td>
</tr>
<tr>
<td>示例项目</td>
<td>35+</td>
<td>📈</td>
</tr>
<tr>
<td>文档页数</td>
<td>280+</td>
<td>📈</td>
</tr>
<tr>
<td>技术博客</td>
<td>8 篇</td>
<td>📈</td>
</tr>
</tbody>
</table>
<h3 id="62">6.2 社区活跃度<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>指标</th>
<th>月均数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>GitHub Issues</td>
<td>20-30 个</td>
</tr>
<tr>
<td>GitHub Discussions 帖子</td>
<td>40-60 个</td>
</tr>
<tr>
<td>PR 提交</td>
<td>15-25 个</td>
</tr>
<tr>
<td>新贡献者</td>
<td>5-10 人</td>
</tr>
<tr>
<td>文档站访问量</td>
<td>持续增长</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_15">七、给中文编程语言社区的建议<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<p>基于段言的实践，我们总结出以下建议，供其他中文编程语言项目参考：</p>
<h3 id="71">7.1 技术层面<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>不要重新发明轮子</strong>：利用 LLVM、Python 等现有基础设施，聚焦于语言本身的设计</li>
<li><strong>工具链先行</strong>：在语言设计阶段就考虑工具链，而不是事后补课</li>
<li><strong>兼容现有生态</strong>：提供与主流语言的互操作性，降低迁移成本</li>
<li><strong>性能不是一切</strong>：对于初创语言，易用性和工具链体验比性能更重要</li>
</ol>
<h3 id="72">7.2 社区层面<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>降低参与门槛</strong>：完善文档、新手引导、"good first issue"</li>
<li><strong>建立透明的治理</strong>：RFC 流程、公开的路线图、社区投票</li>
<li><strong>重视小贡献</strong>：文档改进、Bug 报告、社区答疑都是宝贵的贡献</li>
<li><strong>培养贡献文化</strong>：从用户到贡献者的转化是关键</li>
<li><strong>保持开放心态</strong>：欢迎各种形式的参与，不设过高的技术门槛</li>
</ol>
<h3 id="73">7.3 生态层面<a class="headerlink" href="#73" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>垂直领域突破</strong>：先在一个领域做深，再扩展到其他领域</li>
<li><strong>教育是突破口</strong>：编程教育是中文编程语言最大的应用场景</li>
<li><strong>AI 是机遇</strong>：AI 辅助编程降低了输入效率的要求，对中文编程是利好</li>
<li><strong>耐心</strong>：生态建设是以年为单位的工作，需要长期投入</li>
</ol>
<hr />
<h2 id="_16">八、结语<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>中文编程语言的发展，是一场马拉松，而不是短跑。段言选择了一条最难但最值得的路——做一个真正可用、好用的中文编程语言，而不仅仅是一个实验性项目。</p>
<p>生态建设没有捷径。段言团队能做的，就是持续投入、保持开放、倾听社区的声音，让段言一步一步地成长。</p>
<p>我们相信，编程的未来是多元的。就像世界上有英语、汉语、西班牙语一样，编程语言也应该有不同语言的选择。中文编程语言不是要取代英文编程语言，而是为占世界人口近 20% 的中文母语者提供一种更自然的选择。</p>
<p>这条路很长，但我们已经在路上。如果你也相信中文编程的可能性，欢迎加入我们。</p>
<hr />
<h2 id="_17">如何参与<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<ul>
<li>⭐ <strong>Star 项目</strong>：<a href="https://github.com/skywalk163/duan">github.com/skywalk163/duan</a></li>
<li>💬 <strong>加入讨论</strong>：GitHub Discussions</li>
<li>🐛 <strong>报告 Bug</strong>：提交 Issue</li>
<li>🔧 <strong>贡献代码</strong>：参考 CONTRIBUTING.md</li>
<li>📖 <strong>完善文档</strong>：帮助改进文档和教程</li>
<li>🌐 <strong>翻译</strong>：帮助翻译文档到其他语言</li>
</ul>
<hr />
<blockquote>
<p>本文作者：段言开发团队
项目地址：<a href="https://github.com/skywalk163/duan">https://github.com/skywalk163/duan</a>
许可证：MIT
欢迎转发，请注明出处</p>
</blockquote>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="最后更新">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月3日 12:25:06 UTC">2026年9月3日</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="创建日期">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="2026年9月3日 12:25:06 UTC">2026年9月3日</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/skywalk163/light" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>